server {
    listen 66.228.38.188:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tonetutor.jivanamara.net;

    ssl_certificate     /etc/nginx/sites-available/tonetutor_jivanamara_net.crt;
    ssl_certificate_key /etc/nginx/sites-available/tonetutor_jivanamara_net.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_ciphers		ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 120m;

    client_max_body_size 4G;
    keepalive_timeout 120;

    # Redirect to http homepage
    location = / {
        return 301 http://$server_name$request_uri;
    }

    # Serve any other urls over https via app proxy
    location / {
            # proxy to app
            try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
	#client_header_timeout
	#client_body_timeout
	#send_timeout
	#fastcgi_read_timeout 240;
        proxy_read_timeout	240;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # app_server_tonetutor is defined in tonetutor.jivanamara.net (non-ssl config)
        proxy_pass   http://app_server_tonetutor;
    }
}

