# Redirect mandarin.com -> www.mandarin.com
server {
    listen 66.228.38.188:443;
    listen [2600:3c03::45:8001]:443;

    ssl_certificate     /etc/nginx/sites-available/www_mandarintt_com_chained.crt;
    ssl_certificate_key /etc/nginx/sites-available/www_mandarintt_com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers     ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 120m;
    server_name mandarintt.com;

    location / {
        return 301 https://www.mandarintt.com$request_uri;
    }
}

server {
    listen 66.228.38.188:443 ssl http2;
    listen [2600:3c03::45:8001]:443 ssl http2;

    server_name www.mandarintt.com;

    ssl_certificate     /etc/nginx/sites-available/www_mandarintt_com_chained.crt;
    ssl_certificate_key /etc/nginx/sites-available/www_mandarintt_com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers     ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 120m;

    client_max_body_size 4G;
    keepalive_timeout 120;

    # Serve mobile-api urls over https via api proxy
    location ~ /mobile-api/? {
        try_files $uri @proxy_to_api;
    }

    # Serve any other urls over https via app proxy
    location / {
        # proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_read_timeout  60;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server_tonetutor;
    }

    location @proxy_to_api {
        proxy_read_timeout      60;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://tonetutor_api_upstream;
    }
}
